# HotelProject

./: OENIK_PROG4HF_2021_1_X8NTR6.sln
MyHotel/: GlobalSuppressions.cs  MyHotel.Data.csproj  MyHotel.Data.xml  MyHotel.xml
MyHotel.AppUI/: ExtensionsClass.cs  GlobalSuppressions.cs  MyHotel.AppUI.csproj  MyHotel.AppUI.xml  Program.cs
MyHotel.Logic/: ExtraNrID.cs  ExtraNumber.cs  GlobalSuppressions.cs  IManagement.cs  IReception.cs  Managers.cs  MyHotel.Logic.csproj  MyHotel.Logic.xml  PeopleCountry.cs  PriceResult.cs  PriceResultExtra.cs  Reception.cs  RoomNr.cs  RoomNrByID.cs  TotalPrice.cs
MyHotel.NewWPF/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  IMainLogic.cs  MainLogic.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MyHotel.NewWPF.csproj  MyHotel.NewWPF.xml  MyIOC.cs  RoomVM.cs  SecondWindow.xaml  SecondWindow.xaml.cs
MyHotel.Repository/: ExtraRepException.cs  ExtraRepository.cs  GlobalSuppressions.cs  IExtraRepository.cs  IPeopleRepository.cs  IRepository.cs  IRoomRepository.cs  MyHotel.Repository.csproj  MyHotel.Repository.xml  PeopleRepException.cs  PeopleRepository.cs  RepositoryClass.cs  RoomRepException.cs  RoomRepository.cs
MyHotel.Test/: CRUD-Test.cs  GlobalSuppressions.cs  MyHotel.Test.csproj  MyHotel.Test.xml  NON-CRUD-Test.cs
MyHotel.Web/: GlobalSuppressions.cs  MyHotel.Web.csproj  MyHotel.Web.xml  Program.cs  Startup.cs
MyHotel.Web/Controllers/: ApiResult.cs  HomeController.cs  RandomController.cs  RoomsApiController.cs  RoomsController.cs
MyHotel.Web/Models/: ErrorViewModel.cs  MapperFactory.cs  Rooms.cs  RoomsListViewModel.cs
MyHotel.Web/Properties/: launchSettings.json
MyHotel.Web/Views/: _ViewImports.cshtml
MyHotel.Web/Views/Random/: Selections.cshtml  Table.cshtml
MyHotel.Web/Views/Rooms/: RoomsDetails.cshtml  RoomsEdit.cshtml  RoomsIndex.cshtml  RoomsList.cshtml
MyHotel.Web/Views/Shared/: _Layout.cshtml
MyHotel.Wpf/: App.xaml  App.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MyHotel.Wpf.csproj  MyHotel.Wpf.xml  MyIOC.cs
MyHotel.Wpf/BL/: IEditorService.cs  IRoomLogic.cs  RoomLogic.cs  RoomVM.cs
MyHotel.Wpf/UI/: EditorServiceViaWindow.cs
MyHotel.Wpf/VM/: EditorViewModel.cs  MainViewModel.cs
MyHotel.WpfClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EditorWindow.xaml  EditorWindow.xaml.cs  GlobalSuppressions.cs  IMainLogic.cs  MainLogic.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MyHotel.WpfClient.csproj  MyHotel.WpfClient.xml  MyIOC.cs  RoomVM.cs
MyHotel/Models/: Extra.cs  HotelDbContext.cs  People.cs  Rooms.cs
